# featuresExtractor

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: ci.yml
AudioFeaturesExtractor/: build.gradle  local.properties
AudioFeaturesExtractor/src/main/java/: FeaturesExtractor.java
AudioFeaturesExtractor/src/main/java/data/: AudioFeatures.java
AudioFeaturesExtractor/src/main/java/libs/: CustomOperations.java  FFT.java  WavFile.java  WavFileException.java
AudioFeaturesExtractor/src/main/java/processors/: AudioFeaturesExtractorC.java  ChromaFeatures.java  Filterbank.java  FrequencyProcessor.java  GenericAudioFeatures.java  RythmProcessor.java  SpectrumProcessor.java
AudioFeaturesExtractor/src/test/java/: FeaturesExtractorTest.java  FrequencyProcessorTest.java  GenericProcessorTest.java  RythmProcessorTest.java  SpectrumProcessorTest.java
AudioFeaturesExtractor/src/test/java/utils/: TestUtils.java
AudioFeaturesExtractor/src/test/resources/: audioSampled
appjava/: .gitignore  build.gradle
appjava/src/main/java/: MainApplication.java  TestApp.java
src/main/java/: AudioFeaturesManager.java  DataParser.java  FeaturesExtractor.java  TestApp.java
src/main/java/components/: AudioFeaturesExtractor.java  BpmExtractor.java  ChromaProcessor.java  EnergyProcessor.java  FeaturesProcessor.java  MethodsEntryValidator.java  MfccsProcessor.java  MidTermExtractor.java  ShortTermExtractor.java  SlicesProcessor.java  SpectralProcessor.java  StatisticsExtractor.java
src/main/java/components/threads/: MidTermThread.java  ShortTermThread.java
src/main/java/constants/: FeaturesNumbersConstants.java  ModuleConstants.java
src/main/java/facade/: AudioFeaturesManager.java  DataParser.java
src/main/java/libs/: CustomOperations.java  CustomUtils.java  FFT.java
src/main/java/model/: AudioFeatures.java  AudioShortFeatures.java  BpmFeatures.java  ChromaFeatures.java  EnergyFeatures.java  FeaturesCounters.java  MFCCs.java  ModuleParams.java  RawAudioFeatures.java  SpectralFeatures.java
src/main/java/model/enums/: AudioAnalysisExceptionType.java  AudioExtractionExceptionType.java  AudioReadExtractionExceptionType.java  ConfigurationExceptionType.java  DataParseExceptionType.java  ExtractionExceptionType.java  ProcessingExceptionType.java  StatisticalMeasureType.java
src/main/java/model/exceptions/: AudioAnalysisException.java  AudioExtractionException.java  AudioReadExtractionException.java  ConfigurationException.java  DataParseException.java  ExtractionException.java  ProcessingException.java
src/main/java/processors/: ChromaProcessor.java  EnergyProcessor.java  FeaturesProcessor.java  FilterbankProcessor.java  GeneralRawProcessor.java  SpectralProcessor.java  StCalculator.java
src/main/java/utils/: ComplexRealMatrixParser.java  WavFile.java  WavFileException.java  WavUtils.java
src/test/java/: AudioFeaturesManagerTest.java  DataParserPyAudioAnalisis.java  DataParserTest.java  FeaturesExtractorTest.java  TestTest.java  WavLoadTest.java
src/test/java/components/: AudioFeaturesExtractorTest.java  AudioShortFeaturesExtractorTest.java  BpmProcessorTest.java  ChromaProcessorTest.java  EnergyProcessorTest.java  FeaturesProcessorTest.java  MethodsEntryValidatorTest.java  MfccsProcessorTest.java  MidTermExtractorTest.java  ShortTermExtractorTest.java  SlicesProcessorTest.java  SpectralProcessorTest.java  StatisticExtractorTest.java  StatisticsExtractorTest.java
src/test/java/facade/: AudioFeaturesManagerTest.java  AudioShortFeaturesManagerTest.java  DataParserPyAudioAnalisis.java  DataParserTest.java
src/test/java/model/: AudioFeaturesTest.java  AudioShortFeaturesTest.java  BpmFeaturesTest.java  ChromaFeaturesTest.java  EnergyFeaturesTest.java  MFCCsTest.java  RawAudioFeaturesTest.java  SpectralFeaturesTest.java
src/test/java/model/exceptions/: ExceptionsTest.java
src/test/java/processors/: ChromaProcessorTest.java  EnergyProcessorTest.java  FeaturesProcessorTest.java  FilterbankProcessorTest.java  GeneralRawProcessorTest.java  SpectralProcessorTest.java  StCalculatorTest.java
src/test/java/testutils/: ComplexRealMatrixParserTest.java  INDArrayUtils.java  SamplesReaderUtils.java  TestUtils.java  TestingConstants.java  WavFile.java  WavFileException.java  WavUtils.java
src/test/resources/: AudioSliceSample.txt  ControlCurrentAudioSliceSample.txt  ControlFFTPreviousAudioSliceSample.txt  CurrentAudioSlice_Knife_22220  FFTAudioSliceKnife  FFTCurrentAudioSliceSample.txt  FFTPreviousAudioSliceSample.txt  FFTPreviousSlice_Knife_22220  PythonSliceControlFeatures.txt  audioFeatures  mid_feature.text  mid_feature_mean.text
src/test/resources/control_values/: knife_10s_22050fr_MEAN  knife_10s_22050fr_MIDTERM  knife_10s_22050fr_SHORTERM  knife_301s_22050fr_MEAN  knife_301s_22050fr_MIDTERM  knife_30s_22050fr_MEAN  knife_30s_22050fr_MIDTERM
