plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'FeaturesExtractor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(path: ":AudioFeaturesExtractor", configuration: 'apiCompile')
    compile 'org.nd4j:nd4j-native-platform:1.0.0-alpha'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'fr.delthas:javamp3:1.0.1'
}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}