import proguard.gradle.ProGuardTask

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
group 'com.p4r4d0x'
version '0.0.1'

def javaName = archivesBaseName
def fullJavaName = archivesBaseName + '-full'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.delthas:javamp3:1.0.1'
    implementation "org.nd4j:nd4j-native-platform:1.0.0-alpha"
    implementation "com.github.wendykierp:JTransforms:3.1"
    implementation "org.slf4j:slf4j-jdk14:1.7.25"

    testImplementation "junit:junit:4.12"

}


jar {
    archiveBaseName = javaName
    manifest {
        attributes "Implementation-Title": javaName
        attributes "Implementation-Version": archiveVersion
    }

}

task fullJavaJar(type: Jar) {
    archiveBaseName = fullJavaName
    manifest {
        attributes "Implementation-Title": archiveBaseName
        attributes "Implementation-Version": archiveVersion
    }
    from sourceSets.main.output
    artifacts {
        archives fullJavaJar
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}


task proguard(type: ProGuardTask) {
    configuration 'proguard-rules.pro'

    injars "$buildDir/libs/${fullJavaName}-${version}.jar"
    outjars "$buildDir/libs/${javaName}-${version}.jar"
}

