plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}
compileJava(){
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
repositories {
    mavenCentral()
}

dependencies {

    implementation "org.nd4j:nd4j-native-platform:1.0.0-alpha"
    implementation "com.github.wendykierp:JTransforms:3.1"
    testImplementation "junit:junit:4.12"

}


task sourcesJar(type: Jar){
    from sourceSets.main.allJava
    classifier "sourcer"
}

javadoc{
    title = project.getName() + " " + version
    options.encoding = 'UTF-8'
}

task javadocsJar(type: Jar, dependsOn: javadoc){
    from javadoc.destinationDir
    classifier "javadoc"
}

task obfuscateJar(type: Jar){
    classifier "debug"
}

//publising{
//    publications{
//        mavenJava(MavenPublication){
//            groupId rootProject.ext.groupIdLib
//            artifactId project.getName()
//            version rootProject.ext.version
//
//            artifact sourcesJar
//            artifact javadocsJar
//            artifact ("$buildDir/libs/${project.getName()}-${project.ext.version}.jar"){
//                classifier "debug"
//            }
//            artifact("$buildDir/libs/${project.getName()}-${project.ext.version}.jar")
//        }
//    }
//    repositories{
//        maven {
//            //Get the credentials for the publication
//            credentials{
//                username = domainUser
//                password = domainPassword
//            }
//            //if the library is a snapshot, use the publications URL for the snapshots
//            if(rootProject.ext.version.endsWith('-SNAPSHOT')) {
//                url rootProject.ext.urlMavenSnapshots
//            }
//            else{ //Otherwise use the Releases URL
//                url rootProject.ext.urlMavenReleases
//            }
//        }
//    }
//}

