plugins {
    id 'java'
}

group = 'org.paradox.genreclassifier'
version = '1.0-SNAPSHOT'
targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    //MODULE DEPENDENCIES
    compile 'org.nd4j:nd4j-native-platform:1.0.0-alpha'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'fr.delthas:javamp3:1.0.1'
}
